\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Principles}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Types}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concepts}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerated Coordinate Systems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Types}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivations}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Fictitious Forces Eq.}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrangian Dynamics}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Types}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivations}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concepts}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equations}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euler-Lagrange Eq.'s}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Invariance of the Lagrangian}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parallel Axis Theorem}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hamilton-Jacobi Equation}{7}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hamilton's Eq.'s}{7}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Small Oscillations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Types}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivations}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations}{9}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rigid Bodies}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Types}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivations}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concepts}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equations}{11}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian Dynamics}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Types}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivations}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concepts}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equations}{13}{section.6.4}}
