\contentsline {chapter}{\numberline {1}Basic Principles}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Types}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Derivations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Concepts}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Equations}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Accelerated Coordinate Systems}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Types}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Derivations}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Concepts}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Equations}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Fictitious Forces Eq.}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Lagrangian Dynamics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Types}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Derivations}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Concepts}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Equations}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Euler-Lagrange Eq.'s}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Invariance of the Lagrangian}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Parallel Axis Theorem}{7}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Hamilton-Jacobi Equation}{7}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Hamilton's Eq.'s}{7}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Small Oscillations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Types}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Derivations}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Concepts}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Equations}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Rigid Bodies}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Types}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivations}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Concepts}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Equations}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Hamiltonian Dynamics}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Types}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Derivations}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Concepts}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Equations}{13}{section.6.4}
